# SonarQube-Veracode

./: .gitignore  .gitlab-ci-better.yml  .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  RELEASE_NOTES.md  pom.xml  sonar-project.properties
plugin-test/: sonar-project.properties
src/main/java/com/veracode/plugin/: VeracodePlugin.java
src/main/java/com/veracode/sonarplugin/: CredentialsHelper.java  ParseVeracodeXML.java  VeracodeLanguage.java  VeracodePlugin.java  VeracodeQualityProfile.java  VeracodeRules.java  VeracodeSensor.java  VeracodeSensorConfiguration.java
src/main/resources/com/veracode/sonarplugin/: veracode-rules-template.xml  veracode-rules.xml
