# SonarQube Project
sonar.projectKey=VERADEMO
sonar.projectName=Verademo
sonar.projectVersion=1.0

# relative path to source (or use sonar.modules)
sonar.sources=src/main/

# for the Veracode plugin
sonar.veracode.appName="CreatedApp2"
sonar.veracode.scanType=static, dynamic, manual
sonar.veracode.apiID=xxx
sonar.veracode.apiKey=yyyyy