# SonarQube Project
sonar.projectKey=VERADEMO
sonar.projectName=Verademo Plugin Testing
sonar.projectVersion=1.0

# relative path to source (or use sonar.modules)
sonar.sources=./verademo-test/src/main/

# ERROR: Please provide compiled classes of your project with sonar.java.binaries property
sonar.java.binaries=./verademo-test/target

# for the Veracode plugin
sonar.veracode.appName=CreatedApp2
sonar.veracode.scanType=static, dynamic, manual
sonar.veracode.apiID=xxx
sonar.veracode.apiKey=yyyyy