# SonarQube Project
sonar.projectKey=VERADEMO2
sonar.projectName=Verademo Plugin Testing (v2)
sonar.projectVersion=1.0

# relative path to source (or use sonar.modules)
#sonar.sources=./verademo-test/src/main/
sonar.sources=./empty

# ERROR: Please provide compiled classes of your project with sonar.java.binaries property
sonar.java.binaries=./verademo-test/target

# for the Veracode plugin
# For security purposes, set the apiId and Key from the command line using -Dsonar.veracode.apiId=abcdef...
sonar.veracode.appName=CreatedApp2
#sonar.veracode.scanType=static, dynamic, manual        ## future planning
sonar.veracode.apiId=xxx
sonar.veracode.apiKey=yyyyy
#sonar.veracode.policyOnly=true                         ## future planning

# proxy support (optional)
#sonar.veracode.proxyHost=127.0.0.1                               
#sonar.veracode.proxyPort=8080
# login creds for proxy, if required
#sonar.veracode.proxyUsername=name
#sonar.veracode.proxyPassword=pw